language: python
python:
  - "2.6"
  - "2.7"
# requires redis-server for multiprocess tests
services:
  - redis-server
# command to install dependencies
install: 
  - "pip install mockredispy==2.7.5.1 redis"
  - "pip install . --use-mirrors"
# command to run tests
script: nosetests

