language: python
python:
  - "2.7"
# requires redis-server for multiprocess tests
services:
  - redis-server
# command to install dependencies
install: 
  - "pip install redis coveralls coverage nose-cov --use-mirrors"
  - "pip install ."
# command to run tests
script: 
  - nosetests --with-cov --cov redset tests
# push coverage info to coveralls.io
after_success:
  - coveralls

