language: python
python:
  - "2.7"
# requires redis-server for multiprocess tests
services:
  - redis-server
# command to install dependencies
install: 
  - "pip install redis coverage nose-cov"
  - "pip install ."
# command to run tests
script: 
  - nosetests
# push coverage info to coveralls.io
after_success:
  - coveralls

